<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 06</title>
    <style>
      body {
        margin: 0;
        background-color: wheat;
      }
      #logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 12px;
      }
      #logo-container {
        display: flex;
      }
      header {
        background-color: #333;
        color: wheat;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 8vh;
      }
      nav > ul {
        display: flex;
        list-style: none;
      }
      nav > ul > li {
        margin: 0 40px;
      }
      nav > ul > li > a {
        color: wheat;
        text-decoration: none;
      }
      #hero-section {
        display: flex;
        width: 100%;
        margin-top: 10vh;
      }
      #hero-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 24px;
      }
      #hero-image {
        width: 50%;
        height: 95vh;
        object-fit: cover;
      }
      #more-info-btn {
        background-color: #333;
        color: wheat;
        padding: 16px;
        border-radius: 12px;
        cursor: pointer;
      }
      #social-media {
        margin-top: 16px;
        display: flex;
        justify-content: center;
      }
      #social-media img {
        width: 32px;
        height: 32px;
        margin: 0 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo-container">
        <img id="logo" src="/assets/images/prof-img.jpeg" alt="logo" />
        <h3>Yashith Chanuka</h3>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero-section">
        <div id="hero-content">
          <h1>Welcome to my website</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum earum
            enim totam, modi rem ducimus nulla iure tempora, perferendis ex
            voluptatum ut. Odio, quas magnam maiores consequatur dolore dolorem
            rem vero quia accusantium tempore et velit sequi? Obcaecati voluptas
            fugit neque assumenda nulla dignissimos, suscipit beatae aspernatur
            doloremque, porro non.
          </p>
          <button id="more-info-btn">More Info</button>
          <div id="social-media">
            <a href="#">
              <img src="/assets/images/facebook.jpeg" alt="facebook-icon" />
            </a>
            <a href="#">
              <img src="/assets/images/linkedin.png" alt="linkedin-icon" />
            </a>
            <a href="#">
              <img src="/assets/images/youtube.png" alt="youtube-icon" />
            </a>
            <a href="#">
              <img src="/assets/images/github.png" alt="github-icon" />
            </a>
          </div>
        </div>
        <img
          id="hero-image"
          src="/assets/images/prof-img.jpeg"
          alt="here-image"
        />
      </section>
    </main>
  </body>
</html>
