<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .input-group {
        margin-bottom: 20px;
      }
      .input-group label {
        display: block;
        margin-bottom: 5px;
      }
      .input-group input {
        width: 95%;
        padding: 8px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      .error {
        color: red;
        margin-top: 2px;
      }
      .table-container {
        max-width: 600px;
        margin: 30px auto;
        border: 1px solid black;
        padding: 12px;
        border-radius: 12px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Customer Registration</h2>
      <form id="registrationForm">
        <div class="input-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullName" name="fullname" />
          <span class="error" id="fullNameError"></span>
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
          <span class="error" id="emailError"></span>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
          <span class="error" id="passwordError"></span>
        </div>
        <div class="input-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" />
          <span class="error" id="confirmPasswordError"></span>
        </div>
        <button type="submit" class="btn">Register</button>
      </form>
    </div>

    <div class="table-container">
      <h2>Registered Customers</h2>
      <table id="userTable">
        <thead>
          <tr>
            <th>Full Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#registrationForm").submit(function (event) {
          event.preventDefault();

          if (isValidated()) {
            console.log("Form is valid");
            let customer = {
              fullName: $("#fullName").val(),
              email: $("#email").val(),
            };

            let newRow = `<tr>
              <td>${customer.fullName}</td>
              <td>${customer.email}</td>
            </tr>`;

            $("#userTable tbody").append(newRow);

            $("#registrationForm")[0].reset();
          }

          function isValidated() {
            let fullName = $("#fullName").val();
            let email = $("#email").val();
            let password = $("#password").val();
            let confirmPassword = $("#confirmPassword").val();

            let isValid = true;

            if (!fullName) {
              $("#fullNameError").text("Full Name is required");
              isValid = false;
            } else {
              $("#fullNameError").text("");
            }

            if (!email) {
              $("#emailError").text("Email is required");
              isValid = false;
            } else {
              $("#emailError").text("");
            }

            if (!password) {
              $("#passwordError").text("Password is required");
              isValid = false;
            } else {
              $("#passwordError").text("");
            }

            if (!confirmPassword) {
              $("#confirmPasswordError").text("Confirm Password is required");
              isValid = false;
            } else {
              $("#confirmPasswordError").text("");
            }
            return isValid;
          }
        });
      });
    </script>
  </body>
</html>
