<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Borders</title>
    <style>
      p {
        /* border-style: solid; */
        /* border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid; */

        /* border-width: 1px; */
        /* border-top-width: 1px;
        border-right-width: 2px;
        border-bottom-width: 3px;
        border-left-width: 4px; */

        /* border-color: red; */
        /* border-top-color: red;
        border-right-color: green;
        border-bottom-color: blue;
        border-left-color: yellow; */

        border: 1px solid red;

        box-shadow: 5px 5px 5px green;

        padding: 8px;
        border-radius: 12px;
      }

      div {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta qui dolore
      eos cumque, veniam porro facere recusandae illum! Est, laborum magni. Nam,
      harum. Quas est necessitatibus odio sapiente voluptas! Hic consectetur
      tenetur assumenda ipsum optio esse odit quasi necessitatibus dolorum!
    </p>

    <br />
    <hr />

    <div></div>
  </body>
</html>
