<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Transitions</title>
    <style>
      #addToCartBtn {
        background-color: black;
        color: white;
        padding: 12px 48px;
        border-radius: 12px;

        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: 2s; */

        transition: background-color 1s ease-in-out 2s;
      }
      #addToCartBtn:hover {
        background-color: white;
        color: black;
      }

      .circle {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 1px solid black;
        border-radius: 50%;

        transition: background-color 3s ease-in-out, transform 3s ease-in-out,
          scale 3s ease-in-out;
      }
      .circle:hover {
        background-color: red;
        scale: 1.5;
        transform: translateX(150px);
      }

      .image-container {
        width: 200px;
        height: 200px;
      }

      .image {
        width: 100%;
        transition: transform 1s ease-in-out;
      }

      .image-container:hover img {
        transform: scale(1.5) rotate(360deg);
      }

      h1 {
        color: red;
        opacity: 0.5;
        transition: opacity 2s ease-in;
      }

      h1:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button id="addToCartBtn">Add To Cart</button>
    <br />
    <hr />
    <div class="circle"></div>
    <br />
    <hr />
    <div class="image-container">
      <img
        class="image"
        src="/assets/images/yellow-flowers.jpg"
        alt="flowers"
      />
    </div>
    <br />
    <hr />
    <h1>Hello World!</h1>
  </body>
</html>
