<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Positions</title>
    <style>
      body {
        margin: 0;
      }
      #box1 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: blue;

        /* ====== 1. relative ======= */
        /* Elements are positioned relative to their normal position. The element remains in the normal document flow. */
        /* position: relative;
        top: 12px;
        left: 12px;
        right: 12px;
        bottom: 12px; */

        /* ====== 2. static ======= */
        /* Default positioning for all elements. Elements are positioned according to
        the normal flow of the document. */
        /* position: static;
        top: 12px;
        left: 12px; */

        /* position: relative;
        top: 20px;
        left: 20px; */

        /* ====== 4. Fixed ======== */
        /* The element is removed from the normal document flow. It is positioned relative to the viewport, meaning it stays in the same place even when scrolling. */
        /* position: fixed;
        top: 0; */

        /* ====== 5. Sticky ====== */
        /* The element toggles between relative and fixed depending on scroll position. It behaves like relative until it reaches a specified top, left, right, or bottom, then acts like fixed. */
        position: sticky;
        top: 0;
        left: 0;
      }
      #box2 {
        /* ====== 3. absolute ===== */
        /* Elements are positioned relative to their nearest positioned parent (a
      parent with any position other than static). If no such parent exists,
      they are positioned relative to the initial containing block (usually the
      viewport). The element is removed from the normal document flow. */
        width: 50px;
        height: 50px;
        background-color: red;
        border: 1px solid black;
        position: absolute;
        top: 12px;
        left: 12px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <div id="box1">
      <div id="box2"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius
      recusandae quis doloremque, iste expedita perferendis molestiae nobis
      laboriosam consequatur!
    </p>
  </body>
</html>
